# CS549

Assignment-1/sources/ftp/: pom.xml
Assignment-1/sources/ftp-client/: pom.xml
Assignment-1/sources/ftp-client/src/main/java/edu/stevens/cs549/ftpclient/: Client.java
Assignment-1/sources/ftp-client/src/main/resources/: client.properties
Assignment-1/sources/ftp-interface/: pom.xml
Assignment-1/sources/ftp-server/: pom.xml
Assignment-1/sources/ftp-server/src/main/java/edu/stevens/cs549/ftpserver/: Server.java  ServerMain.java
